module_name = minecraft

java_version = 21


modmenu_version     = 11.0.1
bendylib_version    = 5.0-rc2
player_anim         = 1.0.2-rc1+1.21


# Minecraft dependency setup
minecraft_version=1.21

#Fabric api
fabric_version=0.100.7+1.21
